# Identity-Net-6

./: .gitignore  README.md  Tickets.sln  docker-compose.yaml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  BaseAPIController.cs  TicketController.cs  WeatherForecastController.cs
API/Extensions/: SwaggerExtension.cs
API/Middlewares/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/TemplatesAPI/: EmailConfirmed.html  EmailNotConfirmed.html
Tickets.Application/: ServiceExtension.cs  Tickets.Application.csproj
Tickets.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Tickets.Application/Behaviors/: ValidationBehavior.cs
Tickets.Application/Dtos/Authorization/: LoginDto.cs  RefreshTokenDto.cs  RegisterModel.cs  UserDto.cs
Tickets.Application/Dtos/Email/: EmailDto.cs
Tickets.Application/Dtos/Ticket/: TicketCommentDto.cs  TicketDto.cs
Tickets.Application/Exceptions/: ApiException.cs  InvalidCredentialsException.cs  NotFoundException.cs  ValidationException.cs
Tickets.Application/Facades/: EmailFacade.cs
Tickets.Application/Features/Account/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailHandler.cs
Tickets.Application/Features/Account/Commands/Login/: SigninUserCommand.cs  SigninUserHandler.cs  SigninUserHanlder.cs  SigninUserValidator.cs
Tickets.Application/Features/Account/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
Tickets.Application/Features/Ticket/Commands/AddTicket/: AddTicketCommand.cs  AddTicketHandler.cs
Tickets.Application/Features/Ticket/Commands/GetTicketById/: GetTicketByIdQuery.cs  GetTicketByIdQueryHandler.cs
Tickets.Application/Features/Ticket/Commands/UpdateTicket/: UpdateTicketCommand.cs  UpdateTicketHandler.cs
Tickets.Application/Features/Ticket/Queries/GetCommentsByTicketId/: GetCommentsByTicketIdHandler.cs  GetCommentsByTicketIdQuery.cs
Tickets.Application/Interfaces/Account/: IAccountService.cs  IJwtTokenGenerator.cs
Tickets.Application/Interfaces/Email/: IEmailService.cs
Tickets.Application/Interfaces/Repositories/: IRepository.cs  ITicketCommentRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
Tickets.Application/Mapping/: AutoMapperProfile.cs
Tickets.Application/Models/: EmailModel.cs  LoginModel.cs  OperationResult.cs  OperationResultGeneric.cs  ResponseGenericModel.cs  ResponseModel.cs
Tickets.Application/Templates/: RegistrationEmail.html
Tickets.Domain/Entities/: RefreshToken.cs  Ticket.cs  TicketComment.cs
Tickets.Domain/Settings/: AccountSetting.cs  EmailSetting.cs  JwtSettings.cs
Tickets.Infraestructure.Identity/: TicketContextFactory.cs  TicketDBContext.cs  Tickets.Infraestructure.Identity.csproj
Tickets.Infraestructure.Identity/Extensions/: ModelBuilderExtension.cs  ServiceTokenExtension.cs
Tickets.Infraestructure.Persistence/: ApplicationContext.cs  ServiceExtension.cs  Tickets.Infraestructure.Persistence.csproj  UnitOfWork.cs
Tickets.Infraestructure.Shared/: Tickets.Infraestructure.Shared.csproj
Tickets.Infraestructure.Shared/Extensions/: ServiceExtension.cs
Tickets.Infraestructure.Shared/Services/: EmailService.cs
(+21 files in other folders)
